<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="social_scenario_1">
    <plugin name="gazebo_ros2_state" filename="libgazebo_ros2_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include your custom hallway model -->
    <include>
      <name>hallway</name>
      <uri>model://hallway_world</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Include the human models at their starting positions -->
    <include>
      <name>human_0</name>
      <uri>model://social_human</uri>
      <pose>-8.0 1.0 0 0 0 0</pose>
    </include>

    <include>
      <name>human_1</name>
      <uri>model://social_wheelchair</uri>
      <pose>8.0 -1.0 0 0 0 0</pose>
    </include>

  </world>
</sdf>