<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="hallway_world">
    <static>true</static>
    <link name="wall_1">
      <pose>0 2.5 1.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>20.0 0.1 2.5</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
      <collision name="collision">
        <geometry><box><size>20.0 0.1 2.5</size></box></geometry>
      </collision>
    </link>
    <link name="wall_2">
      <pose>0 -2.5 1.25 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>20.0 0.1 2.5</size></box></geometry>
         <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
      </visual>
      <collision name="collision">
        <geometry><box><size>20.0 0.1 2.5</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>