<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <actor name="walking_person">
      <pose>5 0 1.25 0 0 3.14</pose> <skin>
        <filename>model://actor/meshes/walking.dae</filename> <scale>1.8</scale>
      </skin>
      <animation name="walking">
        <filename>model://actor/meshes/walking.dae</filename>
        <interpolate_x>true</interpolate_x> </animation>
      <script>
        <loop>true</loop> <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 0 1.25 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-5 0 1.25 0 0 3.14</pose>
          </waypoint>
           <waypoint>
            <time>9</time>
            <pose>-5 0 1.25 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>17</time>
            <pose>5 0 1.25 0 0 0</pose>
          </waypoint>
           <waypoint>
            <time>18</time>
            <pose>5 0 1.25 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>