<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="social_wheelchair">
    <link name="link">
      <inertial><mass>80</mass></inertial>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://social_wheelchair/wheelchair.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
         <pose>0 0 0.6 0 0 0</pose>
        <geometry>
          <box><size>0.7 0.7 1.2</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>