<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="hallway_world">
    <static>true</static>

    <!-- The First Wall -->
    <link name="wall_1">
      <pose>0 2.5 0 0 0 0</pose> <!-- Positioned at y = 2.5 for a 5m wide hall -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://sm_mppi_planner/models/wall/wall.dae</uri>
            <scale>20.0 0.1 2.5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://sm_mppi_planner/models/social_wheelchair/wheelchair.dae</uri>
            <scale>20.0 0.1 2.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
