<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="social_human">
    <link name="link">
      <inertial><mass>70</mass></inertial>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://social_human/Slampion.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.3</radius><length>1.8</length></cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>